#BlueJ package file
dependency1.from=Mapa
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=VysledokHry
dependency10.to=ZapisSkore
dependency10.type=UsesDependency
dependency11.from=Lopta
dependency11.to=Posuvnik
dependency11.type=UsesDependency
dependency12.from=Lopta
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ObtiaznostHry
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PowerUp
dependency15.to=Hra
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=ObtiaznostHry
dependency16.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Lopta
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Lopta
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Posuvnik
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=StavHry
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=ObtiaznostHry
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=VysledokHry
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=190
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=320
target2.height=50
target2.name=ObtiaznostHry
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=290
target2.y=10
target3.height=50
target3.name=ZapisSkore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=240
target5.height=50
target5.name=VysledokHry
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=70
target6.height=50
target6.name=PowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=160
target7.height=50
target7.name=Lopta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=280
target8.height=50
target8.name=Posuvnik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=330
target9.height=50
target9.name=StavHry
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=130
target9.y=130
